{
  "ConnectionStrings": {
    "DefaultConnection": "..."
  },
  "SeguridadAdmin": {
    "Clave": "wilson2026"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}